<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Area marker</title>
        <style>
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
    height: 70vh;
    width: 98vw;
}
      /* Optional: Makes the sample page fill the window. */
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
        </style>
        <script>
function loaded(){

    insertCode("");
}
function setapikey(){
    var key = document.getElementById("key").value;
    insertCode(key);
}
function insertCode(apikey){
    var code = "<script async defer src=\"https://maps.googleapis.com/maps/api/js?key="+apikey+"&callback=initMap\"><\/script>";
    //document.getElementById("scr").innerHTML = code;
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?key="+apikey+"&callback=initMap";
    document.body.appendChild(script);
}
function generatePredicateR(r){
    var b = r.bounds.toJSON();
    var p = 4;
    var s = "function(c){ var y = c.latitude;var x=c.longitude; return (y<"+b.north.toFixed(p)+" && y>"+b.south.toFixed(p)+" && x<"+b.east.toFixed(p)+" && x>"+b.west.toFixed(p)+");}";
    document.getElementById("rect").value = s;
}
function generatePredicateC(r){
    var b = r.getCenter().toJSON();
    var p = 4;
    var s = "function(c){ var y = c.latitude-"+b.lat.toFixed(p)+";var x=c.longitude-"+b.lng.toFixed(p)+";var r="+r.getRadius().toFixed(0)+"; return (x*x+y*y<=r*r);}";
    document.getElementById("circ").value = s;
}
// This example adds a user-editable rectangle to the map.
function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 52.230, lng: 21.004},
        zoom: 14
    });

    var bounds = {
        north: 52.230,
        south: 52.235,
        east: 21.005,
        west: 21.000
    };

    // Define a rectangle and set its editable property to true.
    rectangle = new google.maps.Rectangle({
        bounds: bounds,
        editable: true,
        draggable: true
    });
    rectangle.setMap(map);
    google.maps.event.addListener(rectangle, 'bounds_changed', function() {
        generatePredicateR(rectangle);
    });
    generatePredicateR(rectangle);
	var circle = new google.maps.Circle({
      strokeColor: '#FF0000',
      fillColor: '#FF0000',
      fillOpacity: 0.35,
      map: map,
      editable: true,
      draggable: true,
      center: {lat: 52.230, lng: 21.004},
      radius: 100
    });
    google.maps.event.addListener(circle, 'bounds_changed', function() {
        generatePredicateC(circle);
    });
    generatePredicateC(circle);
}
        </script>
    </head>
    <body onload="loaded()">
        <div id="map"></div>
        Apikey: <input type="text" id="key"><button onclick="setapikey()">Update</button><br>
        Rectangle: <textarea id="rect" cols="120" rows="3"></textarea><br>
        Circle: <textarea id="circ" cols="120" rows="3"></textarea><br>
        <div id="txt"></div>
        <div id="scr"></div>
    </body>
</html>
